<div class="login-page">
        <div class="form">
          <form class="login-form"  *ngIf="form" [formGroup]="form" (ngSubmit)="onSubmit()">
              <h1>User Login</h1>
            <input type="text" 
            placeholder="username"  
            formControlName="username" required 
            type="text" />
      
            <input type="password" formControlName="password" required  placeholder="password"/>
            <button type="button" type="submit">Login</button>
          </form>
        </div>
      </div>